<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
    <title>Tic Tac Toe</title>
</head>
<body>
    <h1 id="title">Tic Tac Toe</h1>
    <h1 id="status"></h1>
    <div id="container">
        <div class="row" id="row1">
            <div data-index="0" data-row="1" data-column="1"></div>
            <div data-index="1" data-row="1" data-column="2"></div>
            <div data-index="2" data-row="1" data-column="3"></div>
        </div>
        <div class="row" id="row2">
            <div data-index="3" data-row="2" data-column="1"></div>
            <div data-index="4" data-row="2" data-column="2"></div>
            <div data-index="5" data-row="2" data-column="3"></div>
        </div>
        <div class="row" id="row3">
            <div data-index="6" data-row="3" data-column="1"></div>
            <div data-index="7" data-row="3" data-column="2"></div>
            <div data-index="8" data-row="3" data-column="3"></div>
        </div>
    </div>
    <section class="" id="symbolSelection">
        <h1>Select a Symbol</h1>
        <h3 id="selection-caution" class="error"></h3>
        <div id="symbolButtons">
            <button type="button" class="" id="x">X</button>
            or
            <button type="button" class="" id="o">O</button>
        </div>
        <div id="confirmation">
            <button type="button" id="confirm">Confirm</button>
        </div>
    </section>
    
</body>
</html>